<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Tracker</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
  </head>
  <body>
  {% extends 'main.html' %}
  {% block content %}
  <div align="center">
  <form method="POST" action="">
    {% csrf_token %}
    <input type="text" name="city" placeholder="Enter Your City Name" />
    <button type="submit">Enter</button>
  </form>
    <h3>Date: {{day}}</h3>
    <h3>Location: {{city}}</h3>
    <h3>Weather Focus: {{description}}</h3>
    <h3>Temperature: {{temp}} °C</h3>
    </div>
  {% endblock content %}
  </body>
</html>