<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Tracker</title>
</head>
<body>
{% extends 'main.html' %}
{% block content %}
  <div align="center">
    <form method="POST" action="">
        {% csrf_token %}
      <label>Username:</label>
        <input type="text" name="username" placeholder="Enter Your Username" />
      <label>Password</label>
        <input type="password" name="password" placeholder="Enter Your Password" />

        <input type="submit" value="Login" />
    </form>
  </div>
{% endblock content %}
</body>
</html>